In [43]:
# Importing necessary dependencies
import pandas as pd
from datetime import datetime, timedelta

In [45]:
# Reading the dataset into the dataframe using pandas
zulu_bank = pd.read_csv(r'Dataset\zulo_bank.csv')

In [46]:
# Viewing the first 5 rows of the dataframe
display(zulu_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,NaN,NaN,NaN,NaN,NaN
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [47]:
# Check the data info
zulu_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   FullName         1554 non-null   object
 1   Email            1554 non-null   object
 2   Phone            1554 non-null   object
 3   TransactionType  1554 non-null   object
 4   Amount           1554 non-null   float64
 5   TransactionDate  1554 non-null   object
 6   AccountType      1554 non-null   object
 7   Balance          1554 non-null   float64
 8   OpeningDate      1554 non-null   object
 9   LoanAmount       1278 non-null   float64
 10  LoanType         1278 non-null   object
 11  StartDate        1278 non-null   object
 12  EndDate          1278 non-null   object
 13  InterestRate     1278 non-null   float64
dtypes: float64(4), object(10)
memory usage: 170.1+ KB

In [65]:
# Fill up missing values with appropraite parameter
zulu_bank.fillna({
    'LoanAmount': 0.0,
    'LoanType': 'Unknown',
    'InterestRate': 0.0
}, inplace=True)

In [64]:
zulu_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_ID     1554 non-null   int64
 1   Account_ID      1554 non-null   int64
 2   transaction_ID  1554 non-null   int64
 3   Loan_ID         1554 non-null   int64
dtypes: int64(4)
memory usage: 48.7 KB

In [50]:
# Convert from Denormalize to Normalized data 1NF
# 1. Split fullname into 2 columns - first_name and last_name
zulu_bank[['first_name', 'last_name']] = zulu_bank['FullName'].str.split(expand=True)

display(zulu_bank.head())

,FullName,Email,Phone,TransactionType,Amount,TransactionDate,AccountType,Balance,OpeningDate,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name
0,Carol Miller,yfisher@example.org,6088279027,withdrawal,102.15,2023-04-26,Savings,5652.16,2019-08-12,0.00,Unknown,NaN,NaN,0.00,Carol,Miller
1,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks
2,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks
3,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks
4,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,withdrawal,358.80,2020-06-13,Credit,2881.24,2019-05-06,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks

In [51]:
# Converting 1NF to 2NF
# 1. Customer table
customer = zulu_bank[['first_name', 'last_name', 'Email', 'Phone']].copy().drop_duplicates().reset_index(drop=True)
customer['customer_ID'] = range(1, len(customer) + 1)
customer = customer[['customer_ID', 'first_name', 'last_name', 'Email', 'Phone']]
display(customer.head())

,customer_ID,first_name,last_name,Email,Phone
0,1,Carol,Miller,yfisher@example.org,6088279027
1,2,Geoffrey,Banks,gonzalesgeorge@example.net,001-546-857-6518x5359
2,3,Eric,Phillips,mark13@example.com,(699)516-7638x82918
3,4,Paul,Noble,harrisonrachel@example.net,+1-586-758-3968x3144
4,5,Ryan,Alexander,loganjohn@example.org,900.377.1792x148

In [53]:
# 2. Accounts table
accounts = zulu_bank[['AccountType', 'Balance', 'OpeningDate']].copy().drop_duplicates().reset_index(drop=True)
accounts['Account_ID'] = range(1, len(accounts) + 1)
accounts = accounts[['Account_ID', 'AccountType', 'Balance', 'OpeningDate']]
display(accounts.head())

   Account_ID AccountType  Balance OpeningDate
0           1     Savings  5652.16  2019-08-12
1           2      Credit  2881.24  2019-05-06
2           3     Savings  2391.90  2020-09-17
3           4      Credit  7880.53  2023-08-14
4           5      Credit  3020.69  2019-08-13

In [55]:
# 3. Transactions table
transaction = zulu_bank[['TransactionType', 'Amount', 'TransactionDate']].copy().drop_duplicates().reset_index(drop=True)
transaction['transaction_ID'] = range(1, len(transaction) + 1)
transaction = transaction[['transaction_ID', 'TransactionType', 'Amount', 'TransactionDate']]
display(transaction.head())

   transaction_ID TransactionType  Amount TransactionDate
0               1      withdrawal  102.15      2023-04-26
1               2      withdrawal  358.80      2020-06-13
2               3         deposit  112.41      2019-05-17
3               4         deposit  463.13      2020-09-02
4               5      withdrawal   21.94      2022-07-03

In [57]:
# Loans table
loan = zulu_bank[['LoanType', 'LoanAmount', 'StartDate', 'EndDate', 'InterestRate']].copy().drop_duplicates().reset_index(drop=True)
loan['Loan_ID'] = range(1, len(loan) + 1)
loan = loan[['Loan_ID', 'LoanType', 'LoanAmount', 'StartDate', 'EndDate', 'InterestRate']]
display(loan.head())

,Loan_ID,LoanType,LoanAmount,StartDate,EndDate,InterestRate
0,1,Unknown,0.00,NaN,NaN,0.00
1,2,Mortgage,32428.90,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,3,Personal,31406.77,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,4,Personal,27834.00,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,5,Auto,27873.08,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [58]:
# Merge operation to create the Zulu Bank Table
zulu_bank = zulu_bank.merge(customer, on=['first_name', 'last_name', 'Email', 'Phone'], how='left') \
                     .merge(accounts, on=['AccountType', 'Balance', 'OpeningDate'], how='left') \
                     .merge(transaction, on=['TransactionType', 'Amount', 'TransactionDate'], how='left') \
                     .merge(loan, on=['LoanType', 'LoanAmount', 'StartDate', 'EndDate', 'InterestRate'], how='left') \
                     [['customer_ID', 'Account_ID', 'transaction_ID', 'Loan_ID']]
display(zulu_bank.head())

   customer_ID  Account_ID  transaction_ID  Loan_ID
0            1           1               1        1
1            2           2               2        2
2            2           2               2        3
3            2           2               2        4
4            2           2               2        5

In [59]:
# Convert from 2NF to 3NF
# Define start date an end date
start_date = datetime(2020, 1, 1)
end_date = datetime(2090, 12, 31)

# Calc difference between start and end date
diff_days = (end_date - start_date).days

# Generate List of dates from start to end
date_list = [start_date + timedelta(days=x) for x in range(diff_days + 1)]

# Ensure date_id matches the length of the date List
date = {'date_id': [x for x in range(1, len(date_list) + 1)], 'date': date_list}

# Create DataFrame
date_dim = pd.DataFrame(date)
date_dim['Year'] = date_dim['date'].dt.year
date_dim['Month'] = date_dim['date'].dt.month
date_dim['Day'] = date_dim['date'].dt.day
date_dim['date'] = pd.to_datetime(date_dim['date']).dt.date
display(date_dim.head())

   date_id        date  Year  Month  Day
0        1  2020-01-01  2020      1    1
1        2  2020-01-02  2020      1    2
2        3  2020-01-03  2020      1    3
3        4  2020-01-04  2020      1    4
4        5  2020-01-05  2020      1    5

In [60]:
# Account table 2NF to 3NF
accounts['OpeningDate'] = pd.to_datetime(accounts['OpeningDate']).dt.date
accounts = accounts.merge(date_dim, left_on='OpeningDate', right_on='date', how='inner') \
                   .rename(columns={'date_id':'OpeningDate_ID'}) \
                   .reset_index(drop=True) \
                   [['Account_ID', 'AccountType', 'Balance', 'OpeningDate_ID']]

In [61]:
# Transaction table 2NF to 3NF
transaction['TransactionDate'] = pd.to_datetime(transaction['TransactionDate']).dt.date
transaction = transaction.merge(date_dim, left_on='TransactionDate', right_on='date', how='inner') \
                   .rename(columns={'date_id':'TransactionDate_ID'}) \
                   .reset_index(drop=True) \
                   [['transaction_ID', 'TransactionType', 'Amount', 'TransactionDate_ID']]

In [62]:
# Loan table 2NF to 3NF
loan['StartDate'] = pd.to_datetime(loan['StartDate']).dt.date
loan['EndDate'] = pd.to_datetime(loan['EndDate']).dt.date
loan = loan.merge(date_dim, left_on='StartDate', right_on='date', how='inner') \
           .rename(columns={'date_id':'StartDate_ID'}) \
           .merge(date_dim, left_on='EndDate', right_on='date', how='inner', suffixes=('', ' _end')) \
           .rename(columns={'date_id':'EndDate_ID'}) \
           .reset_index(drop=True) \
           [['Loan_ID', 'LoanType', 'LoanAmount', 'StartDate_ID', 'EndDate_ID', 'InterestRate']]

In [63]:
loan

     Loan_ID  LoanType  LoanAmount  StartDate_ID  EndDate_ID  InterestRate
0          2  Mortgage    32428.90           541       10966          2.12
1          3  Personal    31406.77           424        6860          4.63
2          5      Auto    27873.08           750        6364          7.03
3          6      Auto    25666.75          1225        7058          6.84
4          7  Personal    23853.85          1491        6618          7.41
..       ...       ...         ...           ...         ...           ...
98       125  Mortgage    48681.51           652        5608          3.28
99       126  Personal    44785.92           177       11195          1.55
100      127  Personal     6815.56          1146        5099          2.90
101      128      Auto    15095.53           665       12396          4.58
102      130  Personal    33481.52          1291       10442          5.06

[103 rows x 6 columns]

In [66]:
# Save to directory
transaction.to_csv(r'Dataset\database_model\transaction.csv', index=False)
loan.to_csv(r'Dataset\database_model\loan.csv', index=False)
accounts.to_csv(r'Dataset\database_model\accounts.csv', index=False)
customer.to_csv(r'Dataset\database_model\customer.csv', index=False)
date_dim.to_csv(r'Dataset\database_model\date_dim.csv', index=False)
zulu_bank.to_csv(r'Dataset\database_model\zulu_bank.csv', index=False)

#### Transaction DataWare House (DWH) Schema

In [67]:
transaction_dim = transaction[['transaction_ID', 'TransactionType']].copy().drop_duplicates().reset_index(drop=True)
accounts_dim = accounts[['Account_ID', 'AccountType', 'Balance']].copy().drop_duplicates().reset_index(drop=True)

transaction_fact_table = zulu_bank.merge(transaction, on='transaction_ID', how='inner') \
                                  .merge(accounts, on='Account_ID', how='inner') \
                                  [['transaction_ID', 'Account_ID', 'OpeningDate_ID', 'TransactionDate_ID', 'Amount']]

#### Loan DataWare House (DWH) Schema

In [72]:
customer_dim = customer[['customer_ID', 'first_name', 'last_name', 'Email', 'Phone']].copy().drop_duplicates().reset_index(drop=True)
loan_dim = loan[['Loan_ID', 'LoanType']].copy().drop_duplicates().reset_index(drop=True)

loan_fact_table = zulu_bank.merge(customer, on='customer_ID', how='inner') \
                           .merge(loan, on='Loan_ID', how='inner') \
                            [['Loan_ID', 'customer_ID', 'StartDate_ID', 'EndDate_ID', 'LoanAmount', 'InterestRate']]

#### Load DataWare House (DWH) Data into memory

In [75]:
transaction_dim.to_csv(r'Dataset\Transaction_dwh\transaction_dim.csv', index=False)
accounts_dim.to_csv(r'Dataset\Transaction_dwh\accounts_dim.csv', index=False)
transaction_fact_table.to_csv(r'Dataset\Transaction_dwh\transaction_fact_table.csv', index=False)

loan_dim.to_csv(r'Dataset\Loan_dwh\loan_dim.csv', index=False)
customer_dim.to_csv(r'Dataset\Loan_dwh\customer_dim.csv', index=False)
loan_fact_table.to_csv(r'Dataset\Loan_dwh\loan_fact_table.csv', index=False)

#### Loading into the RDBMS (PostgreSQL) using psycopg2

In [ ]:
pip install psycopg2

In [2]:
import psycopg2

In [5]:
# Define database connection parameters
db_params = {
    'username': 'postgres',
    'password': 'Ji(gTo0kLKIv34!',
    'host': 'localhost',
    'port': '5432',
    'database': 'zulu_bank'
}

default_db_url = f"postgresql://{db_params['username']}:{db_params['password']}@{db_params['host']}:{db_params['port']}/postgres"

# Creating a database
try:
    # Create a conncetion
    conn = psycopg2.connect(default_db_url)
    conn.autocommit = True
    cur = conn.cursor()

    # Check if the DB exists
    cur.execute(f"SELECT 1 FROM pg_catalog.pg_database WHERE datname = '{db_params['database']}'")
    exists = cur.fetchone()
    if not exists:
        # Create the database
        cur.execute(f"CREATE DATABASE {db_params['database']}")
        print(f"Database {db_params['database']} created successfully.")
    else:
        print(f"Database {db_params['database']} already exists.")
    
    # Close connection
    cur.close()
    conn.close()
except Exception as e:
    print(f"An error occured: {e}")

Database zulu_bank created successfully.

In [9]:
# Connect to the DB to create schema and tables
def get_db_connection():
    Connection = psycopg2.connect(
        host = 'localhost',
        database='zulu_bank',
        user='postgres',
        password='Ji(gTo0kLKIv34!'
    )
    return Connection

conn = get_db_connection

In [14]:
# Create schema and table

def create_tables():
    conn = get_db_connection()
    cur = conn.cursor()
    create_table_query = '''
        CREATE SCHEMA IF NOT EXISTS zulu_bank_db;

        DROP TABLE IF EXISTS zulu_bank_db.transactions CASCADE;
        DROP TABLE IF EXISTS zulu_bank_db.accounts CASCADE;
        DROP TABLE IF EXISTS zulu_bank_db.customer CASCADE;
        DROP TABLE IF EXISTS zulu_bank_db.loan CASCADE;
        DROP TABLE IF EXISTS zulu_bank_db.date_dim CASCADE;
        DROP TABLE IF EXISTS zulu_bank_db.zulu_fact_table CASCADE;

        CREATE TABLE IF NOT EXISTS zulu_bank_db.date_dim (
            date_id SERIAL PRIMARY KEY,
            date VARCHAR(200),
            year INTEGER,
            month INTEGER,
            day INTEGER
        );

        CREATE TABLE IF NOT EXISTS zulu_bank_db.transaction (
            transaction_id SERIAL PRIMARY KEY,
            transaction_type VARCHAR(200),
            amount FLOAT,
            transaction_date_id INTEGER,
            FOREIGN KEY (transaction_date_id) REFERENCES zulu_bank_db.date_dim(date_id)
        );

        CREATE TABLE IF NOT EXISTS zulu_bank_db.accounts (
            account_id SERIAL PRIMARY KEY,
            account_type VARCHAR(200),
            balance FLOAT,
            opening_date_id INTEGER,
            FOREIGN KEY (opening_date_id) REFERENCES zulu_bank_db.date_dim(date_id)
        );

        CREATE TABLE IF NOT EXISTS zulu_bank_db.loan (
            loan_id SERIAL PRIMARY KEY,
            loan_amount FLOAT,
            loan_type VARCHAR(200),
            start_date_id INTEGER,
            end_date_id INTEGER,
            interest_rate FLOAT,
            FOREIGN KEY (start_date_id) REFERENCES zulu_bank_db.date_dim(date_id),
            FOREIGN KEY (end_date_id) REFERENCES zulu_bank_db.date_dim(date_id)
        );

        CREATE TABLE IF NOT EXISTS zulu_bank_db.customer (
            customer_id SERIAL PRIMARY KEY,
            first_name VARCHAR(200),
            last_name VARCHAR(200),
            email VARCHAR(200),
            phone VARCHAR(200)
        );

        CREATE TABLE IF NOT EXISTS zulu_bank_db.zulu_fact_table (
            customer_id INTEGER,
            account_id INTEGER,
            transaction_id INTEGER,
            loan_id INTEGER,
            FOREIGN KEY (customer_id) REFERENCES zulu_bank_db.customer(customer_id),
            FOREIGN KEY (account_id) REFERENCES zulu_bank_db.accounts(account_id),
            FOREIGN KEY (transaction_id) REFERENCES zulu_bank_db.transaction(transaction_id),
            FOREIGN KEY (loan_id) REFERENCES zulu_bank_db.loan(loan_id)
        );
        '''
    cur.execute(create_table_query)
    conn.commit()
    cur.close()
    conn.close()

In [15]:
create_tables()

#### Data Loading into the DB

In [16]:
# loading data function for date_dim
import csv

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cur = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cur.execute(
                '''
                INSERT INTO zulu_bank_db.date_dim(date_id, date, year, month, day)
                VALUES (%s, %s, %s, %s, %s);
                ''',
                row
            )
    conn.commit()
    cur.close()
    conn.close()

# Define csv file path
csv_file_path = r'Dataset\database_model\date_dim.csv'

load_data_from_csv(csv_file_path)
print('date_dim date loaded successfully')

date_dim date loaded successfully

In [17]:
# loading data function for transaction
import csv

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cur = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cur.execute(
                '''
                INSERT INTO zulu_bank_db.transaction(transaction_id, transaction_type, amount, transaction_date_id)
                VALUES (%s, %s, %s, %s);
                ''',
                row
            )
    conn.commit()
    cur.close()
    conn.close()

# Define csv file path
csv_file_path = r'Dataset\database_model\transaction.csv'

load_data_from_csv(csv_file_path)
print('transaction date loaded successfully')

transaction date loaded successfully

In [20]:
# loading data function for accounts
import csv

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cur = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cur.execute(
                '''
                INSERT INTO zulu_bank_db.accounts(account_id, account_type, balance, opening_date_id)
                VALUES (%s, %s, %s, %s);
                ''',
                row
            )
    conn.commit()
    cur.close()
    conn.close()

# Define csv file path
csv_file_path = r'Dataset\database_model\accounts.csv'

load_data_from_csv(csv_file_path)
print('accounts date loaded successfully')

accounts date loaded successfully

In [23]:
# loading data function for loan
import csv

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cur = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cur.execute(
                '''
                INSERT INTO zulu_bank_db.loan(loan_id, loan_type, loan_amount, start_date_id, end_date_id, interest_rate)
                VALUES (%s, %s, %s, %s, %s, %s);
                ''',
                row
            )
    conn.commit()
    cur.close()
    conn.close()

# Define csv file path
csv_file_path = r'Dataset\database_model\loan.csv'

load_data_from_csv(csv_file_path)
print('loan date loaded successfully')

loan date loaded successfully

In [24]:
# loading data function for customer
import csv

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cur = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cur.execute(
                '''
                INSERT INTO zulu_bank_db.customer(customer_id, first_name, last_name, email, phone)
                VALUES (%s, %s, %s, %s, %s);
                ''',
                row
            )
    conn.commit()
    cur.close()
    conn.close()

# Define csv file path
csv_file_path = r'Dataset\database_model\customer.csv'

load_data_from_csv(csv_file_path)
print('customer date loaded successfully')

customer date loaded successfully

In [26]:
# loading data function for zulu_fact_table
import csv

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cur = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            try:
                cur.execute(
                    '''
                    INSERT INTO zulu_bank_db.zulu_fact_table(customer_id, account_id, transaction_id, loan_id)
                    VALUES (%s, %s, %s, %s);
                    ''',
                    row
                )
            except psycopg2.IntegrityError:
                conn.rollback()
            else:
                conn.commit()
    cur.close()
    conn.close()

# Define csv file path
csv_file_path = r'Dataset\database_model\zulu_bank.csv'

load_data_from_csv(csv_file_path)
print('zulu_bank date loaded successfully')

zulu_bank date loaded successfully